# Hardcode - Silly little Perl / NCurses experiments.

Hardcode ~~is~~ might one day aspire to be an "editor" where in theory you can hack on NCurses things from within it and immediately preview the results.

